{
  "name": "settings",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/settings/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
